
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:0;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration:none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#3D3C6C;
    --second-bg-color:#66626242;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 0.5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6), 
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
    font-family:"Poppins",sans-serif;
    background-color:var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left:0;
    z-index: 1000;
    background: var(--bg-color);
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content:space-between;
    width:100%;
    padding: 20px;
}

 header.sticky{
    background:var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
 }
.logo{
    font-size:20px;
    font-weight:700;
    letter-spacing:1px;
}

span{
    color:var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist{
    color: var(--text-color);
    font-weight:500;
    padding:10px 20px;
}
.navlist a{
    color:var(--text-color);
    font-weight:500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6), ;
}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size:1.8rem;
    z-index:10001;
    cursor: pointer;
    margin-left:25px;
    background:var(--hover-color);
    border-radius:3px;
    color: var(--second-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height:100vh;
    height:100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4em;
    
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight:700;
}
.chamge-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.chnange-text h3{
    display: inline-flex;
    margin:0;
    vertical-align: top;
}
.chnange-text h3 .word{
position: absolute;
display: flex;
opacity: 0;
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color:var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color:#bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height:45px;
}

.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color:var(--bg-color);
    font-size:1rem;
    letter-spacing: 1px;
    font-weight:600;
    transition:.6s;
    box-shadow:var(--neon-box-shadow);
    border-radius:8px;
    position: relative;
    overflow: hidden;
    z-index: 1;
   
}
.btn-box a.btn:hover{
    box-shadow: none;
}


.social-icon{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px; 
}

.social-icon a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border-radius:5px;
    border:2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3s #12f7ff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.btn-box a.btn i{
    font-size:2.5rem;
}

.social-icon a:hover{
    color:var(--bg-color);
}

.social-icon a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition:.6s;
    z-index: -1;
}
.social-icon a:hover::before{
    width: 100%;
}

.home-img{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 350px;
    height:auto;
}
  

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:2rem;
    background: var(--second-bg-color);
    width: 100%;
}
.about .img-about img{
    max-width: 400px;
    height: auto;
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    letter-spacing: 2px;
    text-transform:uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom:.2rem;
}

.about-content p{
    color:#fdfdfd;
    font-weight:300;
    margin-bottom: 1.5rem;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight:200;
    letter-spacing: 2px;
    text-transform:uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap:2rem;
}

.section-services .services-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.services-box:hover{
    transform:translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background:var(--bg-color);
    display: flex;
    align-items: center;
    font-size:3rem;
    border-radius:50%;
    position: relative;
    color:var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);

}

.services-box h3{
    margin-top:10px;
    font-size:1.5rem;
}
.services-box p{
    margin:.5rem 0 .15rem 0;
    font-weight:300;
    letter-spacing:1px;
    color: #bdbdbd;
    line-height: 1.6;

}

.skills{
    background: var(--second-bg-color);
} 
 .skill-main{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:50px;
 }
 .skill-bar{
    margin-bottom:2.3rem;
 }

 .skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
 }

 .skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
 }
 .skill-left .skill-bar .bar{
    width: 100%;
    height:10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
 }
 
 .skill-bar .bar span{
    width:50%;
    height:100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius:25px;
    box-shadow: var(--neon-box-shadow);
 }

 .skill-bar .bar .html{
    width:90%;
    animation: html 2s;
 }
 .skill-bar .bar .css{
    width:80%;
    animation: css 2s;
 }
 .skill-bar .bar .java-script{
    width:60%;
    animation: java-script 2s;
 }
 .skill-bar .bar .react-js{
    width:50%;
    animation: react-js 2s;
 }
 .professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
 }
 .box{
    margin: 10px 0;
    position: relative;
    flex: 1 1 15rem;
 }

 .box .text{
    text-align: center;
    color:#fff;
    font-size: 1rem;
 }
 .box .text big{
    font: 400;
    letter-spacing:1px;
    position: absolute;
    top: 40%;
    left:50%;
    transform: translate(-50%,-50%);
 }
 .box .text small{
    display: block;
    font-weight:600;
 }
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content:center;
    align-items: center;
  
}
.circle .points{
    width:2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border: radius 3px;
    transform: rotate(calc(var(--i)*var(--rot)))translateY(-45px);
    

}
 .points.marked{
    animation: glow .04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
 }

 .fillter-button{
    margin: 2rem;
    text-align: center;
 }
 .fillter-button  .btn{
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: .85rem;
  font-weight: 600;
  letter-spacing:.4px;
  margin-left:1.3rem;
  color: var(--text-color);
 }

 .fillter-button  .btn:hover{
    color: var(--hover-color);
 }

 .portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap:2rem;
 }

 .port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background:#292e33;
    display: flex;
    grid-template-rows:1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
 }
 .port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    width: 100%;
 }
 .port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
 }
 .port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
   opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding:0.2rem;
 }
 .port-box:hover .port-content{
    opacity: 1;
 }

 .port-box:hover .port-image img{
    transform: scale(1.1);
 }
 .port-content h3{
    margin-top:2px;
    font-size: 1.5rem;
    font-weight: 600;
 }
 .port-content p{
    font-size:  0.8rem;
    margin: 5px 0 15px 0;
 }

 .port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
 }

 .port-content a i{
    font-size:1.3rem;
    color: var(--second-bg-color);
 }

.contact{
    background: var(--second-bg-color);
    width:100%;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width:100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom:.8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact form textarea{
    resize:none;
}
.send{
    display: flex;
    justify-content: center;
    width: 100%;
    cursor: pointer;
}

.formbtn .btn{
    cursor: pointer;
    font-size:1rem;
    font-weight:600;
    background: #12f7ff;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: var(--neon-box-shadow);
}
.formbtn .btn:hover{
    box-shadow: none;
    transform: scale(1.1);
    transition: .4s;
}


footer{
    padding:1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer p{
    color: #bdbdbd;
}












 @keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
 }
 @keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
 }
 @keyframes java-script{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
 }
 @keyframes react-js{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
 }
@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }

    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-box-shadow:0 0 0.8rem #12f7ff;
        --h2-font:3rem;
        
    }

    .home-content{
        margin-top:5rem;
    }
    .social-icon{
        /* margin-top: 0.5rem; */
    }
}
@media(max-width:768px){
    #menu-icon{
        display: flex;
        margin-right:12%;
        font-size:30px;
        transition: all .4s ease;
    }
    #menu-icon .bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        background:rgb(15, 11, 140);
        position: fixed;
        top: 0;
        right:-400px;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
        display: block;
        margin:25px;
    } 
    .navlist li {
        margin-bottom:20px;
    }
    .navlist a{
       color: rgb(42, 225, 225);
       font-size:20px;
    }
    .navlist .open{
     top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-img{
        margin-bottom: 5rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns:1fr;
    }
    footer p{
        font-size: .9rem;
    }

}

@media(max-width:420px){
    html{
        font: size 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .img-about img{
        width: 300px;
    }

}







